# ChipletRing-APPSDK-main

./: .gitignore  README.md
Android/: ReflectAdPcmTool.java  prd.md  prd2.md
Android/example/ringDemo/: build.gradle  gradle.properties  settings.gradle
Android/example/ringDemo/app/: build.gradle
Android/example/ringDemo/app/libs/: ChipletRing-1.1.35-release.aar
Android/example/ringDemo/app/src/main/: AndroidManifest.xml
Android/example/ringDemo/app/src/main/assets/jsWeb/: sleep_day.html
Android/example/ringDemo/app/src/main/java/com/lomo/demo/: GsonUtils.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/activity/: CollectionActivity.java  GoMoreSleepActivity.java  HistoryListTempActivity.java  MainActivity.java  RingFileListActivity.java  TestActivity.java  TestActivity2.java  TestActivity3.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/application/: App.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/audio/: AudioCaptureSession.java  SpeechTranscriptionClient.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/base/: BaseActivity.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/bean/: SleepChartBean.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/file/: CsvWriter.java  FileInfo.java  FileUtils.java  NotificationHandler.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/nfc/: AESKeyGenerator.java  AesCtr.java  BitUtils.java  ConvertUtils.java  NfcActivity.java  NfcCmd.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/nfc/generic/: MyHostApduService.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/nfc/generic/util/: PreferencesManager.java  TagDiscovery.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/nfc/generic/util/async/: AdvancedAsyncTask.java
Android/example/ringDemo/app/src/main/java/com/lomo/demo/views/: ActManager.java  EchartView.java  MyScaleView.java  MyToolbar.java  TipsDialog.java
Android/example/ringDemo/app/src/main/res/drawable/: bg_button_blue.xml  bg_panel_surface.xml  bg_screen_audio.xml  box_white_bg_radius.xml  btn_bg1.xml  button_red_bg.xml  file_list_background.xml  selector_back_white.xml
Android/example/ringDemo/app/src/main/res/layout/: activity_collection.xml  activity_go_more_sleep.xml  activity_history_list_temp.xml  activity_main.xml  activity_ring_file_list.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  dialog_tips.xml  item_bluetooth_info.xml  layout_toolbar.xml  nfc_activity.xml
Android/example/ringDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/example/ringDemo/app/src/main/res/xml/: filter_nfc.xml
Android/example/ringDemo/app/src/test/java/com/lomo/demo/audio/: SpeechTranscriptionClientManualTest.java
Android/example/ringDemo/gradle/wrapper/: gradle-wrapper.properties
Android/example/ringDemo/st25.android.reader.interface/: build.gradle
Doc/: 云端数据对接文档.md  智能戒指SDK规范.md
IOS/: 目录说明.txt
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/: Podfile  TimeZoneDebug.swift
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDK.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo/: AppDelegate.swift  FunctionDemo_VC.swift  Main_VC.swift  SceneDelegate.swift  SceneDemo_VC.swift  Settings_VC.swift
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo.xcodeproj/: project.pbxproj
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo.xcodeproj/xcshareddata/xcschemes/: BCLRingSDKDemo.xcscheme
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo.xcworkspace/: contents.xcworkspacedata
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo/Base/: BaseNavigation_VC.swift  BaseTabBar_VC.swift
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo/Common/ViewControllers/: DeviceTable_VC.swift  Log_VC.swift  StereoAdpcmDecode_VC.swift  TimeZoneList_VC.swift  VoiceRecord_VC.swift
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo/Common/Views/: AudioFormatConfig_Dialog.swift  BloodGlucoseConfig_Dialog.swift  BloodOxygenConfig_Dialog.swift  BloodPressureConfig_Dialog.swift  CustomCommandDialog.swift  FileListDialog.swift  FileNameInputDialog.swift  FirmwareCategoryConfig_Dialog.swift  FirmwareDownloadConfig_Dialog.swift  FirmwareVersionConfig_Dialog.swift  FirmwareVersionListDialog.swift  GestureFunctionConfig_Dialog.swift  GoMoreAutoAuthConfig_Dialog.swift  GoMorePKeyConfig_Dialog.swift  HeartRateConfig_Dialog.swift  (+13 more)
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo/FloatingWindow/: FloatingStatusView.swift  FloatingWindowManager.swift  LogDisplayViewController.swift  PassThroughWindow.swift
IOS/example/BCLRingSDKDemo_New/BCLRingSDKDemo/BCLRingSDKDemo/FunctionExamplesModule/: FunctionDemoCell.swift  FunctionDemoModel.swift  FunctionExecutor.swift  FunctionProtocol_Module.swift
IOS/example/RingsSDKDemo_Old/Rings-SDK_SwiftDemo/Example/: 2.4.4.81.hex16  2.4.8.6Z3K.hex16
IOS/example/RingsSDKDemo_Old/Rings-SDK_SwiftDemo/Example/Rings-SDK/: OTA_test.hex16  area.json
(+37 files in other folders)
