apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

import java.util.Properties

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}
android {
    compileSdk 35
    namespace = "com.lomo.demo"
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.lomo.demo"
        minSdkVersion 27
        targetSdkVersion 35
        versionCode 6
        versionName "2.0.5"
        buildConfigField "String", "OPENAI_API_KEY", "\"${localProperties.getProperty("OPENAI_API_KEY", "")}\""
        buildConfigField "String", "OPENAI_TRANSCRIBE_MODEL", "\"${localProperties.getProperty("OPENAI_TRANSCRIBE_MODEL", "gpt-4o-mini-transcribe")}\""
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProperties.getProperty("GEMINI_API_KEY", "")}\""
        buildConfigField "String", "GEMINI_TRANSCRIBE_MODEL", "\"${localProperties.getProperty("GEMINI_TRANSCRIBE_MODEL", "gemini-2.0-flash")}\""

        applicationVariants.all { variant ->
            variant.outputs.all {
                def buildType = variant.buildType.name
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def date = new Date().format("yyyyMMddHHmmss")

                outputFileName = "ChipletRingDemo_${versionName}_${buildType}_${date}.apk"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

    signingConfigs {
        release { // 这个名称可以自定义，例如 'myRelease'
            storeFile file("chipletRingDemo.jks") // 替换为您的 jks 文件路径
            storePassword "a123456"      // 替换为您的密钥库密码
            keyAlias "key0"                   // 替换为您的密钥别名
            keyPassword "a123456"             // 替换为您的密钥密码
            enableV1Signing true // 必须为true，确保兼容所有Android版本
            enableV2Signing true // 启用V2签名，提供更好的安全性和性能
            enableV3Signing true // 启用V3签名，支持密钥轮换（可选但推荐）
        }
    }
    buildTypes {
        release {
            // 确保这行存在并且指向正确的签名配置
            signingConfig signingConfigs.release

            // 其他配置
            minifyEnabled false  // 先设为false测试
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }

}



dependencies {
    implementation(fileTree("libs"))
    //implementation fileTree(dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:26.8'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2

//    implementation('androidx.core:core:1.9.0'){
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'


    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation  'com.google.code.gson:gson:2.11.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation project(':st25.android.reader.interface')
}
