<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.TestActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奋达定制功能测试"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="数据区域"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_currentStep"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取当前用户的步数"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_jinxingpeidui"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="进行配对"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_quxiaopeidui"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="取消配对"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_lanyazhilian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="蓝牙直连"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_duankailanya"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="断开连接"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_fendashoushi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="奋达手势开启"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_huoqushoushi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="奋达手势关闭"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_shuaxinlanyafuwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="刷新蓝牙服务"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_shoushihuoqu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取手势状态"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>