<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.TestActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoMore睡眠算法"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".fragment.sleep.DaySleepFragment">
        <TextView
            android:id="@+id/tv_day_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/text_black_color"
            android:textSize="10sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_sleep_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:gravity="center_vertical"
                android:textColor="@color/text_black_color"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/text_black_color"/>
            <TextView
                android:id="@+id/tv_sleep_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:gravity="center_vertical"
                android:textColor="@color/text_black_color"
                android:textSize="26sp"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <com.lomo.demo.views.EchartView
                android:id="@+id/echarts_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:chartType="sleep_day"
                />
            <TextView
                android:id="@+id/tv_sleep_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请先获取睡眠数据"
                android:textColor="@color/white" />
        </RelativeLayout>
        <com.lomo.demo.views.MyScaleView
            android:id="@+id/main_scale"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="40dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:id="@+id/in_sleep_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/start_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:text="入睡" />


            <TextView
                android:id="@+id/end_sleep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:text="--" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:layout_centerVertical="true"
                android:textColor="@color/text_gray"
                android:text="清醒" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="数据区域"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_goMoreSleep"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:text="获取睡眠数据"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_state"/>
        <Button
            android:id="@+id/bt_goBack"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="30dp"
            android:text="返回前一页"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_state"/>
    </LinearLayout>

</LinearLayout>