<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据采集戒指"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_result2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="数据区域"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setScheduledStartup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置定时启动运动采集"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getScheduledStartup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取定时启动运动采集"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setPPGFrequency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置ppg频率100hz"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getPPGFrequency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取ppg频率"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setSensorFrequency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置传感器频率100hz"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getSensorFrequency"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取传感器频率"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setOpenGyroScope"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置开启陀螺仪"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getOpenGyroScope"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取是否开启陀螺仪"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setOpenAcceleration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置开启加速度"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getOpenAcceleration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取是否开启加速度"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setOpenTemperature"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置开启温度"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getOpenTemperature"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取是否开启温度"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setOpenPPG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置开启PPG"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getOpenPPG"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取是否开启PPG"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setOpenPPGRAWData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置PPG采集时长50s"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getPPGRAWData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取PPG RAWdata采集时长"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_setOpenPPGAutomaticCollection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="设置开启ppg自动采集"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
            <Button
                android:id="@+id/bt_getPPGAutomaticCollection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取是否开ppg启自动采集"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg_state"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>